T__0=1
T__1=2
T__2=3
WS=4
MAIN=5
FUNC=6
CONS=7
LPAR=8
RPAR=9
LBRA=10
RBRA=11
LA=12
RA=13
COMMA=14
SEMICOLON=15
IF=16
THEN=17
ELSE=18
POINT=19
POLYHEDRON=20
NOT=21
EQUAL=22
PLUS=23
MINUS=24
MUL=25
DIV=26
MOD=27
G=28
OR=29
AND=30
L=31
GE=32
LE=33
DIFF=34
BOOLEAN=35
ID=36
VARID=37
DQUOTE=38
STRING=39
CHAR=40
NUMERIC=41
':'=1
'of'=2
'Interval'=3
'Main'=5
'Function'=6
'Constraint'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
','=14
';'=15
'if'=16
'then'=17
'else'=18
'Point'=19
'Polyhedron'=20
'!'=21
'='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'>'=28
'or'=29
'and'=30
'<'=31
'>='=32
'<='=33
'!='=34
'"'=38
